<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><a href="http://localhost:8080/LibraryCardWebApp/libraryCardService?Tester">SOAP service Test link</a></div>
        <div><a href="http://localhost:8080/LibraryCardWebApp/webresources/libraryCard/">REST web service link for GET request</a></div>
    </body>
</html>
